<html prefix="og: http://ogp.me/ns#"><head profile="http://www.w3.org/2005/10/profile">
<title>riku takarada - portfolio</title>
<meta property="og:title" content="riku takarada - portfolio">
<meta property="og:image" content="https://i.imgur.com/tKNR5EJ.png">
<meta description="this website sucks, and you should go away">
<meta property="og:description" content="this website sucks, and you should go away">
<link rel="icon" type="image/png" href="https://i.imgur.com/tKNR5EJ.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
<style>
        html
        {
            overflow-x: hidden;
        }
        *
        {
            font-family: "Noto Sans JP" !important;
            font-stretch:extra-condensed !important;
        }
        a
        {
            color: #4E5D94 !important;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            white-space: nowrap;
            color: black;
            text-align: center;
            position: absolute;
            z-index: 1;
            opacity: 0;  
            transition: opacity .5s; 
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        @media only screen and (max-width: 768px) {
            .column
            {
                text-align: center !important;
                margin-left: 1.5rem;
            }
        }
        </style>
</head>
<body>
<section class="hero is-fullheight" style="background-image: url(https://i.imgur.com/Se40K5j.jpg); background-repeat: no-repeat; background-size: cover;">
<div class="hero-body" style="height: 100%;">
<div class="container" style=" max-width: 60%; background-color: rgba(255,255,255,0.8);">
<div class="columns is-vcentered" style="width: 100%; height: 100%;">
<div class="column has-text-right">
<h1 class="title has-text-weight-light is-size-1">こんにちは.</h1>
<h2 class="subtitle has-text-weight-light">僕の名前は宝多リク.</h2>
</div>
<div class="column">
<br>
<a class="subtitle has-text-weight-light tooltip" href="https://github.com/rikupacito">github<span class="tooltiptext">@rikupacito</span></a><br>
<a class="subtitle has-text-weight-light tooltip" href="https://twitter.com/rikupacito">twitter<span class="tooltiptext">@rikupacito</span></a><br>
<a class="subtitle has-text-weight-light tooltip" href="https://loliga.ng/join">discord<span class="tooltiptext">rikuwu#8491</span></a><br>
<a class="subtitle has-text-weight-light tooltip" href="https://plancke.io/hypixel/player/stats/rikuwu">hypixel<span class="tooltiptext">rikuwu</span></a><br>
<a class="subtitle has-text-weight-light tooltip" href="https://mangadex.org/user/618330/rikuwu">mangadex<span class="tooltiptext">rikuwu</span></a><br>
<a class="subtitle has-text-weight-light tooltip" href="https://steamcommunity.com/id/desupacito">steam<span class="tooltiptext">rikuwu</span></a><br>
</div>
</div>

</div>
</div>
<div class="hero-foot">
<pre class="subtitle has-text-weight-light has-text-centered is-size-7" style="background-color: rgba(255,255,255,0);"><span style="color: white;">© rikuwu 2020</span></pre>
</div>
</section>

</body></html>
